<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>lookup</short-name>          
  <uri>/lookup-tags</uri>           
  <tag> 
    <name>code</name>                      
    <tag-class>com.groot.service.LookupTagUtils</tag-class>   
    <body-content>empty</body-content>   
     <attribute> 
     <name>typeCode</name>              
     <required>true</required>         
     <rtexprvalue>true</rtexprvalue>  
    </attribute> 
     <attribute> 
     <name>cdeCode</name>              
     <required>true</required>         
     <rtexprvalue>true</rtexprvalue>  
    </attribute> 
  </tag>
   <tag> 
    <name>key</name>                      
    <tag-class>com.groot.service.LookupForKeyTagUtils</tag-class>   
    <body-content>empty</body-content>   
     <attribute> 
     <name>typeCode</name>              
     <required>true</required>         
     <rtexprvalue>true</rtexprvalue>  
    </attribute> 
     <attribute> 
     <name>cdeKey</name>              
     <required>true</required>         
     <rtexprvalue>true</rtexprvalue>  
    </attribute> 
  </tag>
 <!--   <tag> 
    <name>systemError</name>                      
    <tag-class>com.groot.service.SystemErrorTagUtils</tag-class>   
    <body-content>empty</body-content>   
     <attribute> 
     <name>code</name>              
     <required>true</required>         
     <rtexprvalue>true</rtexprvalue>  
    </attribute> 
     <attribute> 
     <name>place</name>              
     <required>true</required>         
     <rtexprvalue>true</rtexprvalue>  
    </attribute> 
  </tag>
  <tag> 
    <name>systemErrorDetail</name>                      
    <tag-class>com.groot.service.SystemErrorDetailTagUtils</tag-class>   
    <body-content>empty</body-content>   
     <attribute> 
     <name>code</name>              
     <required>true</required>         
     <rtexprvalue>true</rtexprvalue>  
    </attribute> 
     <attribute> 
     <name>place</name>              
     <required>true</required>         
     <rtexprvalue>true</rtexprvalue>  
    </attribute> 
  </tag>
   <tag> 
    <name>systemErrorRealDetail</name>                      
    <tag-class>com.groot.service.SystemErrorRealDetailTagUtils</tag-class>   
    <body-content>empty</body-content>   
     <attribute> 
     <name>code</name>              
     <required>true</required>         
     <rtexprvalue>true</rtexprvalue>  
    </attribute> 
    <attribute> 
     <name>place</name>              
     <required>true</required>         
     <rtexprvalue>true</rtexprvalue>  
    </attribute>
  </tag>
   <tag> 
    <name>settleReturnStatus</name>                      
    <tag-class>com.groot.service.SettleReturnStatusTagUtils</tag-class>   
    <body-content>empty</body-content>   
     <attribute> 
     <name>id</name>              
     <required>true</required>         
     <rtexprvalue>true</rtexprvalue>  
    </attribute> 
  </tag>
  
  
  <tag> 
    <name>serviceScope</name>                      
    <tag-class>com.groot.service.ServiceScopeTagUtils</tag-class>   
    <body-content>empty</body-content>   
     <attribute> 
     <name>id</name>              
     <required>true</required>         
     <rtexprvalue>true</rtexprvalue>  
    </attribute> 
  </tag> -->
</taglib>
