datasource.url=jdbc:mysql://192.168.0.141:3306/groot
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=hkrt
datasource.password=hkrt

datasource.initialPoolSize=5
datasource.maxPoolSize=20
datasource.minPoolSize=5
datasource.maxIdleTime=0