##ftp缓存大小 1M
ftp.bufferSize=1048576
#test ftp配置
test.host=192.168.17.194
test.port=21
test.user=image
test.pw=image
test.tmp=imagetmp
test.rootpath=/
#image ftp配置
image.host=192.168.0.140
image.port=2021
image.user=ftpclg
image.pw=clg123
image.tmp=imagetmp
image.rootpath=/

#bank statement
statement.host=192.168.0.140
statement.port=2021
statement.user=ftpclg
statement.pw=clg123
statement.tmp=statementtmp
statement.rootpath=/

#ABC bank statement
abc.statement.host=192.168.0.140
abc.statement.port=2021
abc.statement.user=ftpclg
abc.statement.pw=clg123
abc.statement.tmp=statementtmp
abc.statement.rootpath=/