log4j.rootLogger=ERROR,console

#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%X{ip}] [%5p] [%t %d{yyyy-MM-dd HH:mm:ss}] (%F:%M:%L) %m%n

#Custom assignments
log4j.logger.aop=DEBUG,console
log4j.logger.scheduler=DEBUG,console
log4j.logger.controller=DEBUG,console
log4j.logger.service=DEBUG,console
log4j.logger.dao=DEBUG,console

#Disable additivity
log4j.additivity.aop=false
log4j.additivity.scheduler=false
log4j.additivity.controller=false
log4j.additivity.service=false
log4j.additivity.dao=false

log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG


log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
# \u65E5\u5FD7\u7684\u9519\u8BEF\u7EA7\u522B
log4j.appender.MAIL.Threshold=ERROR  
# \u7F13\u5B58\u6587\u4EF6\u5927\u5C0F\uFF0C\u65E5\u5FD7\u8FBE\u5230512K\u65F6\u53D1\u9001Email  
#log4j.appender.MAIL.BufferSize=0  
#\u90AE\u4EF6\u4E3B\u9898
log4j.appender.MAIL.Subject=SIT-AMS-ErrorMessage
# \u53D1\u9001\u90AE\u4EF6\u7684\u670D\u52A1\u5668  
log4j.appender.MAIL.SMTPHost=smtp.126.com
#\u53D1\u9001\u90AE\u4EF6\u7BB1\u7684\u7528\u6237  
log4j.appender.MAIL.SMTPUsername=hkrt_qpos@126.com
#\u53D1\u9001\u90AE\u4EF6\u7BB1\u7684\u5BC6\u7801  
log4j.appender.MAIL.SMTPPassword=hkrtqpos
#\u53D1\u9001\u90AE\u4EF6\u7BB1
log4j.appender.MAIL.From=hkrt_qpos@126.com
#\u63A5\u53D7\u90AE\u4EF6\u7BB1
log4j.appender.MAIL.To=zhaodaping@hkrt.cn
  
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[%X{ip}] [ErrorMessage] %d - %c -%-4r [%t] %-5p %c %x - %m%n